/node_modules
/public/hot
/public/storage
/public/css
/public/js
/public/mix-manifest.json
/storage/*.key
/vendor
.editorconfig
.env
.env.backup
.gitattributes
.idea/
.phpunit.result.cache
.styleci.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
